<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Version>0.11.0</Version>
      <PackageId>VampireApi</PackageId>
      <Title>.net Vampire API</Title>
      <Authors>Sebastian Ritter</Authors>
      <Description>
        This library enables working with .net as Java like programming code.
      </Description>  
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>


      <PackageIcon></PackageIcon>
            
      <PackageTags>Java;API;port;developer</PackageTags>
      <PackageReleaseNotes>just more API</PackageReleaseNotes>
      <IncludeSource>true</IncludeSource>

      <RepositoryUrl>https://github.com/bastie/NetSpider.git</RepositoryUrl>
      <PackageSummary>Java API for .net</PackageSummary>
      <copyright>Copyright 2011-2020 Sebastian Ritter</copyright>


    
    </PropertyGroup>
  
  
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- In result of serial id, deactivate 
      - unsued values CS0414
    -->
    <NoWarn>0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Java properties IO tools -->
    <PackageReference Include="Kajabity.Tools.Java" Version="0.3.7592.36961" />
    <!-- time? -->
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <!-- for awt -->
    <PackageReference Include="System.Windows.Forms" Version="4.0.0.0" />
  </ItemGroup>
  

</Project>
