<div class="wikidoc">
<table>
<thead>
<tr>
<th colspan="3">Compare Java, JavApi, C#</th>
</tr>
</thead>
<tbody>
<tr>
<th>Java</th>
<th>JavApi</th>
<th>C#</th>
</tr>
<tr>
<td>
<pre><pre><span>package</span> <span>javapi</span><span>.</span><span>samples</span><span>.</span><span>util</span><span>.</span><span>zip</span><span>;</span><br><br><span>public</span> <span>class</span> <span>SampleGZIPOutputStream2File</span> <span>{</span><br><br>    <span>public</span> <span>static</span> <span>void</span> <span>main</span><span>(</span><span>String</span><span>[]</span> <span>args</span><span>)</span> <span>throws</span> <span>Exception</span> <span>{</span><br>        <span>String</span> <span>outFilename</span> <span>=</span> <span>&quot;c:/temp/outfile.gzip&quot;</span><span>;</span><br>        <span>java</span><span>.</span><span>util</span><span>.</span><span>zip</span><span>.</span><span>GZIPOutputStream</span> <span>out</span> <span>=</span> <span>new</span> <span>java</span><span>.</span><span>util</span><span>.</span><span>zip</span><span>.</span><span>GZIPOutputStream</span><span>(</span><span>new</span> <span>java</span><span>.</span><span>io</span><span>.</span><span>FileOutputStream</span><span>(</span><span>outFilename</span><span>));</span><br><br>        <span>String</span> <span>inFilename</span> <span>=</span> <span>&quot;c:/README.txt&quot;</span><span>;</span><br>        <span>java</span><span>.</span><span>io</span><span>.</span><span>FileInputStream</span> <span>in</span> <span>=</span> <span>new</span> <span>java</span><span>.</span><span>io</span><span>.</span><span>FileInputStream</span><span>(</span><span>inFilename</span><span>);</span><br><br>        <span>byte</span><span>[]</span> <span>buf</span> <span>=</span> <span>new</span> <span>byte</span><span>[</span><span>1024</span><span>];</span><br>        <span>int</span> <span>len</span><span>;</span><br>        <span>while</span> <span>((</span><span>len</span> <span>=</span> <span>in</span><span>.</span><span>read</span><span>(</span><span>buf</span><span>))</span> <span>&gt;</span> <span>0</span><span>)</span> <span>{</span><br>          <span>out</span><span>.</span><span>write</span><span>(</span><span>buf</span><span>,</span> <span>0</span><span>,</span> <span>len</span><span>);</span><br>        <span>}</span><br>        <span>in</span><span>.</span><span>close</span><span>();</span><br>        <span>out</span><span>.</span><span>finish</span><span>();</span><br>        <span>out</span><span>.</span><span>close</span><span>();</span>  <br>    <span>}</span><br><span>}</span><br></pre>
</pre>
</td>
<td>
<pre><pre><span>using</span> <span>System</span><span>;</span><br><br><span>using</span> <span>java</span> <span>=</span> <span>biz</span><span>.</span><span>ritter</span><span>.</span><span>javapi</span><span>;</span><br><br><span>namespace</span> <span>javapi</span><span>.</span><span>sample</span><span>.</span><span>util</span><span>.</span><span>zip</span><br><span>{</span><br>    <span>class</span> <span>SampleGZIPOutputStream2File</span><br>    <span>{</span><br>        <span>static</span> <span>void</span> <span>Main</span> <span>()</span> <span>{</span><br>            <span>String</span> <span>outFilename</span> <span>=</span> <span>&quot;c:/temp/outfile.gzip&quot;</span><span>;</span><br>            <span>java</span><span>.</span><span>util</span><span>.</span><span>zip</span><span>.</span><span>GZIPOutputStream</span> <span>outJ</span> <span>=</span> <span>new</span> <span>java</span><span>.</span><span>util</span><span>.</span><span>zip</span><span>.</span><span>GZIPOutputStream</span><span>(</span><span>new</span> <span>java</span><span>.</span><span>io</span><span>.</span><span>FileOutputStream</span><span>(</span><span>outFilename</span><span>));</span><br><br>            <span>String</span> <span>inFilename</span> <span>=</span> <span>&quot;c:/README.txt&quot;</span><span>;</span><br>            <span>java</span><span>.</span><span>io</span><span>.</span><span>FileInputStream</span> <span>inJ</span> <span>=</span> <span>new</span> <span>java</span><span>.</span><span>io</span><span>.</span><span>FileInputStream</span><span>(</span><span>inFilename</span><span>);</span><br><br>            <span>byte</span><span>[]</span> <span>buf</span> <span>=</span> <span>new</span> <span>byte</span><span>[</span><span>1024</span><span>];</span><br>            <span>int</span> <span>len</span><span>;</span><br>            <span>while</span> <span>((</span><span>len</span> <span>=</span> <span>inJ</span><span>.</span><span>read</span><span>(</span><span>buf</span><span>))</span> <span>&gt;</span> <span>0</span><span>)</span> <span>{</span><br>              <span>outJ</span><span>.</span><span>write</span><span>(</span><span>buf</span><span>,</span> <span>0</span><span>,</span> <span>len</span><span>);</span><br>            <span>}</span><br>            <span>inJ</span><span>.</span><span>close</span><span>();</span><br>            <span>outJ</span><span>.</span><span>finish</span><span>();</span><br>            <span>outJ</span><span>.</span><span>close</span><span>();</span>  <br>        <span>}</span><br>    <span>}</span><br><span>}</span><br></pre>
</pre>
</td>
<td>
<pre><pre><span>using</span> <span>System</span><span>;</span><br><br><span>&nbsp;</span><span>namespace</span> <span>javapi</span><span>.</span><span>sample</span><span>.</span><span>util</span><span>.</span><span>zip</span><br><span>{</span><br>    <span>class</span> <span>SampleGZIPOutputStream2FileCSharp</span><br>    <span>{</span><br>        <span>static</span> <span>void</span> <span>Main</span> <span>()</span> <span>{</span><br>            <span>String</span> <span>outFilename</span> <span>=</span> <span>&quot;c:/temp/outfile.gzip&quot;</span><span>;</span><br>            <span>System</span><span>.</span><span>IO</span><span>.</span><span>Compression</span><span>.</span><span>GZipStream</span> <span>outC</span> <span>=</span> <span>new</span> <span>System</span><span>.</span><span>IO</span><span>.</span><span>Compression</span><span>.</span><span>GZipStream</span> <span>(</span><span>new</span> <span>System</span><span>.</span><span>IO</span><span>.</span><span>FileStream</span> <span>(</span><span>outFilename</span><span>,</span> <span>System</span><span>.</span><span>IO</span><span>.</span><span>FileMode</span><span>.</span><span>Create</span><span>),</span> <span>System</span><span>.</span><span>IO</span><span>.</span><span>Compression</span><span>.</span><span>CompressionMode</span><span>.</span><span>Compress</span><span>);</span><br><br>            <span>String</span> <span>inFilename</span> <span>=</span> <span>&quot;c:/README.txt&quot;</span><span>;</span><br>             <span>System</span><span>.</span><span>IO</span><span>.</span><span>FileStream</span> <span>inC</span> <span>=</span> <span>new</span> <span>System</span><span>.</span><span>IO</span><span>.</span><span>FileStream</span> <span>(</span><span>inFilename</span><span>,</span> <span>System</span><span>.</span><span>IO</span><span>.</span><span>FileMode</span><span>.</span><span>Open</span><span>);</span><br><br>            <span>byte</span> <span>[]</span> <span>buf</span> <span>=</span> <span>new</span> <span>byte</span> <span>[</span><span>1024</span><span>];</span><br>            <span>int</span> <span>len</span><span>;</span><br>            <span>while</span> <span>((</span><span>len</span> <span>=</span> <span>inC</span><span>.</span><span>Read</span><span>(</span><span>buf</span><span>,</span><span>0</span><span>,</span><span>buf</span><span>.</span><span>Length</span><span>))</span> <span>&gt;</span><span>0</span><span>)</span> <span>{</span><br>                <span>outC</span><span>.</span><span>Write</span> <span>(</span><span>buf</span><span>,</span><span>0</span><span>,</span><span>len</span><span>);</span><br>             <span>}</span><br>            <span>inC</span><span>.</span><span>Close</span><span>();</span><br>            <span>outC</span><span>.</span><span>Flush</span> <span>();</span><br>            <span>outC</span><span>.</span><span>Close</span><span>();</span><br>        <span>}</span><br>    <span>}</span><br><span>}</span><br><br></pre>
</pre>
</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>