<div class="wikidoc"><h1>This is an unofficial compatibility list for OpenSource Licenses with the Apache License 2.0</h1><b><i>No guarantee is made that the information is bug-free.</i></b><br /><br /><table><tr><th> License name </th><th> Compatible </th><th> URI </th></tr>
<tr><td>BSD 2-clause Simplified License </td><td> yes </td><td> </td></tr>
<tr><td>BSD 2-clause FreeBSD License </td><td> yes </td><td> </td></tr>
<tr><td>BSD 2-clause NetBSD License </td><td> yes </td><td> </td></tr>
<tr><td>BSD 3-clause New or Revised License </td><td> yes </td><td> </td></tr>
<tr><td>BSD 4-clause Original or Old License </td><td> yes </td><td> </td></tr>
<tr><td>BSD-4-Clause (University of California-Specific) </td><td> yes </td><td> </td></tr>
<tr><td>Common Development and Distribution License 1.0</td><td> yes </td><td> </td></tr>
<tr><td>Common Public License 1.0</td><td> yes </td><td> </td></tr>
<tr><td>Eclipse Public License 1.0</td><td> yes </td><td> </td></tr>
<tr><td>IBM Public License v1.0</td><td> yes </td><td> </td></tr>
<tr><td>libpng License</td><td> yes </td><td> </td></tr>
<tr><td>MIT License </td><td> yes </td><td> </td></tr>
<tr><td>Mozilla Public License 1.0</td><td> yes </td><td> </td></tr>
<tr><td>Mozilla Public License 1.1</td><td> yes </td><td> </td></tr>
<tr><td>Sun Public License v1.0</td><td> yes </td><td> </td></tr>
<tr><td>University of Illinois/NCSA Open Source License </td><td> yes </td><td> </td></tr>
<tr><td>W3C Software and Notice License </td><td> yes </td><td> </td></tr>
<tr><td>X.Net License </td><td> yes </td><td> </td></tr>
<tr><td>zlib License </td><td> yes </td><td> </td></tr></table><br />
<h2>References</h2>see <a href="http://www.antepedia.com/pages/community.html">http://www.antepedia.com/pages/community.html</a><br />see <a href="http://www.apache.org/licenses/GPL-compatibility.html">http://www.apache.org/licenses/GPL-compatibility.html</a></div><div class="ClearBoth"></div>