<div class="wikidoc">
<ul>
<li><a title="Write a new gz file with JavApi" href="http://javapi.codeplex.com/SourceControl/changeset/view/2960#43832" target="_blank">SampleGZIPOutputStream2File.cs</a>: GZip a file content into other file.&nbsp;<em>(Example for: FileInputStream, FileOutputStream,
 GZIPOutputStream)</em> </li><li><a title="Write text to file with OutputStream and JavApi" href="http://javapi.codeplex.com/SourceControl/changeset/view/2960#43835" target="_blank">SampleTextFileOutputStream.cs</a>: Write text or binaries to file.&nbsp;<em>(Example for: FileOutputStream)</em>
</li><li><a title="Get runtime informations" href="http://javapi.codeplex.com/SourceControl/changeset/view/2960#43833" target="_blank">SampleGetRuntimeInformations.cs</a>: Read system information.&nbsp;<em>(Example for: SystemJ)</em>
</li><li><a title="Send a plain text email with JavApi" href="http://javapi.codeplex.com/SourceControl/changeset/view/2960#43834" target="_blank">SampleSendPlainMail.cs</a>: Send a simple text email.&nbsp;<em>(Example for: javax.mail)</em>
</li><li><a title="Create new process with JavApi" href="http://javapi.codeplex.com/SourceControl/changeset/view/2960#43831" target="_blank">SampleCreateNewProcess.cs</a>: Create a new process.&nbsp;<em>(Example for: java.lang.Runtime)</em>
</li><li><a title="Implement network connections with JavApi" href="http://javapi.codeplex.com/SourceControl/changeset/view/2960#44100" target="_blank">SampleSimpleHttpServer.cs</a>: Create a simple multi threaded server.&nbsp;<em>(Example for: Thread, Runnable,
 Socket, ServerSocket)</em> </li><li><a title="Adler32 and CRC32 Samples with C#" href="http://javapi.codeplex.com/SourceControl/changeset/view/3291#53034">SampleUsingChecksumClasses.cs</a>:&nbsp;Using checksum classes.&nbsp;<em>(Example for: Adler32, CRC32)
</em></li><li><a href="http://javapi.codeplex.com/SourceControl/changeset/view/3291#53035">SampleUsingCollection.cs</a>: Using collection classes.
<em>(Example for ArrayList, Iterator, foreach, for)</em> </li></ul>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>