<div class="wikidoc">
<h1>Project Description</h1>
<p>JavApi provides a collection of .NET classes in the form of the Java API. It thus allows you to use an identical API to develop for both platforms.</p>
<h2>Project information sites</h2>
<p><a title="Facebook group" href="https://www.facebook.com/groups/JavApi/">Facebook</a>
<a title="Mailinglist over Facebook group" href="https://www.facebook.com/groups/JavApi/members/">
MailingList</a> <a title="Wikipedia.en" href="http://en.wikipedia.org/wiki/JavApi">
Wikipedia</a></p>
<h1>Licenses</h1>
<ul>
<li>JavApi is provided under Apache License 2.0.&nbsp; </li><li>JavApi Mail is provided under Apache License 2.0.&nbsp; </li><li>JavApi JZlib is provided under BSD style license (like JZlib).&nbsp; </li><li>JavApi Common Collections is provided under Apache License 2.0. </li><li>JavApi Language Binding for DOM Level 2 is provided under W3C Software Notice and License.
</li><li>JavApi Common Compress is provided under Apache License 2.0. </li><li>JavApi 7zip is provided under different licenses - see lzma.txt in source code repository.
</li><li>JavApi jrpm is provided under Apache License 2.0. </li><li>JavApi Common Pool is provided under Apache License 2.0. </li><li>JavApi TinySQL 2.2.6.1 is provided under LGPL. </li></ul>
<p>As a developer take a look to&nbsp;<a title="License Compatablity" href="https://javapi.codeplex.com/wikipage?title=License%20Compatibility&referringTitle=Documentation" target="_self">License Compatibility</a>.</p>
<h1>References</h1>
<p><a title="JavApi References" href="http://javapi.codeplex.com/wikipage?title=JavApi%20References">JavApi references site.</a></p>
<h1>Dependencies</h1>
<pre>            &#43;--------------------------------------------------&#43;<br>            |                     JavApi                       |<br>            &#43;--------------------------------------------------&#43;<br>                                    |<br>&#43;-----------------------------&#43;     |<br>| JavApi Mail               &lt;-&#43;-&lt;---&#43;<br>&#43;-----------------------------&#43;     |<br>                                    |<br>&#43;-----------------------------&#43;     |<br>| JavApi JZLib              &lt;-&#43;-&lt;---&#43;<br>&#43;-----------------------------&#43;     |
                              v0.4 or higher
&#43;-----------------------------&#43;     |
| JavApi Common Collections &lt;-&#43;-&lt;---&#43;
&#43;-----------------------------&#43;     |<br>                              v0.5 or higher<br>&#43;-----------------------------&#43;     |<br>| JavApi DOM Lang. Bindings &lt;-&#43;-&lt;---&#43;<br>&#43;-----------------------------&#43;     |<br>                              v0.6 or higher<br>&#43;-----------------------------&#43;     |<br>| JavApi Common Compress    &lt;-&#43;-&lt;---&#43;<br>&#43;-----------------------------&#43;     |<br>                              v0.7 or higher<br>&#43;-----------------------------&#43;     |<br>| JavApi 7z                 &lt;-&#43;-&lt;&gt;--&#43;<br>&#43;-----------------------------&#43;     |<br>                                    |<br>&#43;-----------------------------&#43;     |<br>| JavApi jrpm               &lt;-&#43;-----&#43;<br>&#43;-----------------------------&#43;     |<br>                              v0.8 or higher<br>&#43;-----------------------------&#43;     |<br>| JavApi Common Pool        &lt;-&#43;-----&#43;<br>&#43;-----------------------------&#43;     |<br>                                    |<br>&#43;-----------------------------&#43;     |<br>| JavApi TinySQL            &lt;-&#43;-----&#43;<br>&#43;-----------------------------&#43;     <br><br>&nbsp;</pre>
<pre><br><br></pre>
<h1>State</h1>
<p>Feasibility study, jrpm is only compilable</p>
</div><div class="ClearBoth"></div>