<div class="wikidoc">
<p>Installation</p>
<ol>
<li><a title="JavApi Releases" href="http://javapi.codeplex.com/releases" target="_self">Download</a> the .net class library
</li><li>Add reference to dll to your project </li><li>Use JavApi </li></ol>
<p>How to start</p>
<ol>
<li>Have the right skills...
<ul>
<li>You like Java! </li><li>You can code Java like semi prof or better.<br>
<em>If you are a Java newbie, using .net API directly </em><em>isn't a bad idea </em>
<em>.</em> </li><li>You can code a .net language like newbie or better.<br>
<em>C# is my favorite.</em> </li></ul>
</li><li>Important steps...
<ul>
<li>Import System... </li><li>and Java extensions methods are a available. </li><li>Import JavApi as java! </li><li>using java = biz.ritter.javapi; </li><li>Take a look to biz.ritter.javapi.dotnet package and subpackages. This containts some help for you!
</li></ul>
</li><li>Take a look to <a title="JavApi Samples" href="http://javapi.codeplex.com/wikipage?title=JavApi%20Samples&referringTitle=Documentation" target="_self">
samples...</a> </li></ol>
</div><div class="ClearBoth"></div>